DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=someRandomString202
BRAINTREE_MERCHANT_ID=b7gnkvzzsfbvhxxm
BRAINTREE_PUBLIC_KEY=5jstxg6mybj7dh8j
BRAINTREE_PRIVATE_KEY=13c87197748bb276d43cd52856815fb1